{application, push_service,
 [
  {description, ""},
  {vsn, "1.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  apns,
                  gcm
                 ]},
  {mod, { push_service_app, []}},
  {env, [
    {apn, [
      {no_keyfile, true},
      {cert_dir, "etc/apn"},
      {timeout, 30000},
      {feedback_timeout, 1800000},
      {cert_password, undefined}
    ]},
    {gcm, [
      {api_keys, [
        {""}
      ]}
    ]},
    {pool_args, [
      {size, 10},
      {max_overflow, 20}
    ]},
    {workers, [
        {ios, apn_pusher_worker},
        {android, gcm_pusher_worker},
        {'android-nokia', nns_pusher_worker}
    ]}
  ]}
 ]}.
